# HRCore

HRCore/: HRCore.sln
HRCore/BLL/: BLL.csproj  Config_file_first_kindBLL.cs  Config_file_first_kindBLL1.cs  Config_file_first_kindBLL3.cs  Config_file_second_kindBLL.cs  Config_file_second_kindBLL1.cs  Config_file_second_kindBLL3.cs  Config_file_third_kindBLL.cs  Config_file_third_kindBLL1.cs  Config_majorBLL.cs  Config_majorBLL1.cs  Config_majorBLL3.cs  Config_major_kindBLL.cs  Config_major_kindBLL1.cs  Config_public_charBLL.cs  Config_public_charBLL1.cs  Engage_interviewBLL.cs  Engage_interviewBLL1.cs  Engage_major_releaseBLL.cs  Engage_major_releaseBLL1.cs  Engage_resumeBLL.cs  Engage_resumeBLL1.cs  Human_fileBLL.cs  Human_fileBLL1.cs  Human_fileBLL3.cs  JueSeBLL.cs  JueSeBLL3.cs  Major_changeBLL.cs  Major_changeBLL3.cs  Salary_grantBLL.cs  Salary_grant_detailsBLL.cs  Salary_standardModeBLL.cs  Salary_standardModeBLL3.cs  Salary_standard_BLL.cs  Salary_standard_details_BLL.cs  UsersBLL.cs  UsersBLL1.cs  UsersBLL3.cs  Users_BLL.cs  YHquanxianBLL.cs  (+5 more)
HRCore/DAO/: Config_file_first_kindDAO.cs  Config_file_first_kindDAO1.cs  Config_file_first_kindDAO3.cs  Config_file_second_kindDAO.cs  Config_file_second_kindDAO1.cs  Config_file_second_kindDAO3.cs  Config_file_third_kindDAO.cs  Config_file_third_kindDAO1.cs  Config_majorDAO.cs  Config_majorDAO1.cs  Config_majorDAO3.cs  Config_major_kindDAO.cs  Config_major_kindDAO1.cs  Config_public_charDAO.cs  Config_public_charDAO1.cs  DAO.csproj  Engage_interviewDAO.cs  Engage_interviewDAO1.cs  Engage_major_releaseDAO.cs  Engage_major_releaseDAO1.cs  Engage_resumeDAO.cs  Engage_resumeDAO1.cs  ExceptionM .cs  Human_fileDAO.cs  Human_fileDAO1.cs  Human_fileDAO3.cs  IObjectContextAdapter.cs  IObjectContextAdapter3.cs  JueSeDAO.cs  JueSeDAO3.cs  Major_changeDAO.cs  Major_changeDAO3.cs  Salary_grantDAO.cs  Salary_grant_detailsDAO.cs  Salary_standardModelDAO.cs  Salary_standardModelDAO3.cs  Salary_standard_DAO.cs  Salary_standard_details_DAO.cs  UsersDAO.cs  UsersDAO1.cs  (+8 more)
HRCore/EFEntity/: EFEntity.csproj  HR_DBContext.cs  JueSe.cs  SFquanxian.cs  Users.cs  YHquanxian.cs  ljsb.cs
HRCore/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
HRCore/WebApi/Controllers/: ConfigpublicCharController.cs  LoginController.cs  SalaryCriterionApiController.cs
HRCore/WebApi/Properties/: launchSettings.json
(+260 files in other folders)
